#include "2048.h"

int main() {
	/*
	Прогон игры 20 раз с рандомными ходами
	Каждый раз выводит в консоль максимальное число, которое удалось получить на поле
	*/
	for (int i = 0; i < 20; i++) {
		std::cout << Test() << std::endl;
	}

	return 0;
}